# VirtualGlassesProvider

./: .gitignore  Dockerfile  README.md  VirtualGlassesProvider.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: BuildAndTest.yml  CODEOWNERS  dotnet.yml
ExternalStakeholderFiles/: docker-compose.yml
VirtualGlassesProvider/: Dockerfile  EmailSender.cs  Program.cs  VirtualGlassesProvider.csproj  appsettings.json
VirtualGlassesProvider.Tests/: ARTest.cs  AppServer.cs  CartTest.cs  Display.cs  FamilyTest.cs  LoginTest.cs  OrderTest.cs  PreconfigurePaymentTest.cs  ProfileTest.cs  SearchTest.cs  SignupTest.cs  TestClient.cs  TestUtils.cs  VirtualGlassesProvider.Tests.csproj  WishlistTest.cs
VirtualGlassesProvider.Tests/TestResults/: JacobSeed_DESKTOP-P0Q1S4J_2024-02-17_20_12_31.trx
VirtualGlassesProvider/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VirtualGlassesProvider/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VirtualGlassesProvider/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Family.cshtml  Family.cshtml.cs  FamilyForm.cshtml  FamilyForm.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PaymentInfo.cshtml  PaymentInfo.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
VirtualGlassesProvider/Controllers/: HomeController.cs  RoleController.cs
VirtualGlassesProvider/CustomAttributes/: AjaxOnlyAttribute.cs
VirtualGlassesProvider/Migrations/: 20240208002900_Init.Designer.cs  20240208002900_Init.cs  20240213150038_Glasses.Designer.cs  20240213150038_Glasses.cs  20240213172544_Initial.Designer.cs  20240213172544_Initial.cs  20250421183920_Initial.Designer.cs  20250421183920_Initial.cs  20250422044532_Initial.Designer.cs  20250422044532_Initial.cs  20250430052015_Initial.Designer.cs  20250430052015_Initial.cs  GlassesStoreDbContextModelSnapshot.cs
VirtualGlassesProvider/Models/: CartItem.cs  EmailClient.cs  ErrorViewModel.cs  FamilyMember.cs  FamilyMembers.cs  Glasses.cs  GlassesStoreDbContext.cs  Invoice.cs  Order.cs  PaymentInfo.cs  Profiles.cs  UploadedImages.cs  User.cs  WishListItems.cs  WishLists.cs
VirtualGlassesProvider/Models/DTOs/: GlassDTO.cs  GlassesDTO.cs
VirtualGlassesProvider/Models/DataAccess/: GlassesStoreDbContext.cs
VirtualGlassesProvider/Models/ViewModels/: CheckoutViewModel.cs  ErrorViewModel.cs  FamilyARViewModel.cs  OrderConfirmationViewModel.cs
VirtualGlassesProvider/Properties/: launchSettings.json
VirtualGlassesProvider/Properties/PublishProfiles/: FolderProfile1.pubxml
VirtualGlassesProvider/Services/: AesEncryptionService.cs  AesKeyGenerator.cs  EmailSender.cs  FileUploadService.cs  FutureDateAttribute.cs  MigrationExtensions.cs  SessionExtensions.cs
VirtualGlassesProvider/Views/: _ViewImports.cshtml
VirtualGlassesProvider/Views/Home/: ApplyGlassesFilter.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetail.cshtml  Search.cshtml  WishList.cshtml
VirtualGlassesProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RenderPartial.cshtml
VirtualGlassesProvider/wwwroot/css/: greybackground.css  site.css
VirtualGlassesProvider/wwwroot/js/: details.js  site.js  video.js
